--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0017_ds249_20205_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2016-2020
Geographic level: County (by State)
Dataset:          2020 American Community Survey: 5-Year Data [2016-2020, Block Groups & Larger Areas]
   NHGIS code:    2016_2020_ACS5a
   NHGIS ID:      ds249
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AMR8
 
2. Gross Rent as a Percentage of Household Income in the Past 12 Months
   Universe:    Renter-occupied housing units
   Source code: B25070
   NHGIS code:  AMV5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AMR8
        AMR8E001:    Median household income in the past 12 months (in 2020 inflation-adjusted dollars)
 
    Table 2:     Gross Rent as a Percentage of Household Income in the Past 12 Months
    Universe:    Renter-occupied housing units
    Source code: B25070
    NHGIS code:  AMV5
        AMV5E001:    Total
        AMV5E002:    Less than 10.0 percent
        AMV5E003:    10.0 to 14.9 percent
        AMV5E004:    15.0 to 19.9 percent
        AMV5E005:    20.0 to 24.9 percent
        AMV5E006:    25.0 to 29.9 percent
        AMV5E007:    30.0 to 34.9 percent
        AMV5E008:    35.0 to 39.9 percent
        AMV5E009:    40.0 to 49.9 percent
        AMV5E010:    50.0 percent or more
        AMV5E011:    Not computed
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Median Household Income in the Past 12 Months (in 2020 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AMR8
        AMR8M001:    Median household income in the past 12 months (in 2020 inflation-adjusted dollars)
 
    Table 2:     Gross Rent as a Percentage of Household Income in the Past 12 Months
    Universe:    Renter-occupied housing units
    Source code: B25070
    NHGIS code:  AMV5
        AMV5M001:    Total
        AMV5M002:    Less than 10.0 percent
        AMV5M003:    10.0 to 14.9 percent
        AMV5M004:    15.0 to 19.9 percent
        AMV5M005:    20.0 to 24.9 percent
        AMV5M006:    25.0 to 29.9 percent
        AMV5M007:    30.0 to 34.9 percent
        AMV5M008:    35.0 to 39.9 percent
        AMV5M009:    40.0 to 49.9 percent
        AMV5M010:    50.0 percent or more
        AMV5M011:    Not computed
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
